<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="961ebc76dd087821" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="11256">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NhWlr9qH4vTMRiej4j8ie561PsDuLw0EYfdlpqUSMQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OUVBVBO\Bussiness" issuerKeyHash="ca4587fa15907518a728530926acb74cf0f7a374" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KDcOIzsvrVE4AW0MfrzHHF5qbj6Y9sa7Og+DLGQs524=</DigestValue></Reference></SignedInfo><SignatureValue>xGtu0gsxERJFRAGFd4sSOQ8rlnHRHCe/oXOMSWBXxyJzyx45yOuZZZ3iHyjg3XKFstT3KBE3N3WLwz2EROSYhN9PEsGU0RwMX8E6CYXfQyWFktV4GX4qbAr6NI4CAcW8bNOvAM2SXGgOwFtoyOWRtu6AAs9SI2OQIhJqcB3gCmQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7J1dmS+XGRjW8v6s38t6wx7gK7qT3jWqNW2cqi4U+qT3c2OXmSZhhg38hEm57RJ+qt9jBO41AghLdHEvNepeaHwnGpY9Auus8YL+bVdPPb29VFNuMi28gIX13jD3bF9NXM8/DAie1FUWAtyC24ffY3mZz7LMFmBl3d39+n4LRVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ee72c642c830f3abbc6f6983e6e6a5e1cc7bc7e0c6d013851ad2f3b230e3728" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="961ebc76dd087821" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OUVBVBO\Bussiness</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g4zmfvaFpQbD1P3H/U+3qHfjxGLXrGgMWZP2rG/bLFg=</DigestValue></Reference></SignedInfo><SignatureValue>yyB+IC7VEJjM7OgmzP7GhN2LRKIoIRLeFexZULfGcdkSu94UjuKEF9frIhJiaS+Q8xldAFSjHQOa7d4LYGhuDMn3zn+oIp0xt6ckjMSo8LHc/nfbWPIuQEWfxG6lMJADhsaT+iKJO2WQFUfGG7Zgq1mmsNDEWoaaLyqkDvxgsBg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7J1dmS+XGRjW8v6s38t6wx7gK7qT3jWqNW2cqi4U+qT3c2OXmSZhhg38hEm57RJ+qt9jBO41AghLdHEvNepeaHwnGpY9Auus8YL+bVdPPb29VFNuMi28gIX13jD3bF9NXM8/DAie1FUWAtyC24ffY3mZz7LMFmBl3d39+n4LRVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQSUCS+uPO4KhBCgTMll5JSjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAE8AVQBWAEIAVgBCAE8AXABCAHUAcwBzAGkAbgBlAHMAczAeFw0yMDA5MjgyMTM4NDBaFw0yMTA5MjkwMzM4NDBaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATwBVAFYAQgBWAEIATwBcAEIAdQBzAHMAaQBuAGUAcwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsnV2ZL5cZGNby/qzfy3rDHuArupPeNao1bZyqLhT6pPdzY5eZJmGGDfyESbntEn6q32ME7jUCCEt0cS816l5ofCcalj0C66zxgv5tV089vb1UU24yLbyAhfXeMPdsX01czz8MCJ7UVRYC3ILbh99jeZnPsswWYGXd3f36fgtFWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABxviXt/jIrbLJ2KscI5EbrJ7R01B2WlzIUvhQqO5AFHuKPOEeJkSbBJJ10ZZtjoCjSMh/vVHnImvfelFPngqty72+0IkMBs+BozGleI20wOjNcKFqVR5lyp/NIR0H4BKWwOTNyyt1d76/c9mtOvhUdoyxXj/Jx+AEST3NHcKXos</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>